# Prog4_Game

./: .gitignore  README.md
Documentation/: GDD.docx  GameConcept.docx
Documentation/Doxygen/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _active_game_objects_8cs_source.html  _app_8g_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _auto_save_game_repository_8cs_source.html  _boss_enemy_8cs_source.html  _control_8cs_source.html  _controls_window_8g_8cs_source.html  _controls_window_8g_8i_8cs_source.html  _controls_window_8xaml_8cs_source.html  _debug_2net5_80-windows_2_app_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_dungeon_penetrator_8_assembly_info_8cs_source.html  _debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_high_score_window_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_logic_8_assembly_info_8cs_source.html  _debug_2net5_80-windows_2_logic_test_8_assembly_info_8cs_source.html  _debug_2net5_80-windows_2_main_menu_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_model_8_assembly_info_8cs_source.html  _debug_2net5_80-windows_2_renderer_8_assembly_info_8cs_source.html  _debug_2net5_80-windows_2_repository_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_renderer_8_assembly_info_8cs_source.html  _dungeon_penetrator_2_global_suppressions_8cs_source.html  _dungeon_penetrator_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _dungeon_penetrator_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _dungeon_penetrator___content_8g_8cs_source.html  _dungeon_penetrator___content_8g_8i_8cs_source.html  _flying_enemy_8cs_source.html  _game_logic_8cs_source.html  _game_model_8cs_source.html  _game_objects_8cs_source.html  _game_over_window_8g_8cs_source.html  _game_over_window_8g_8i_8cs_source.html  _game_over_window_8xaml_8cs_source.html  _game_renderer_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _health_bar_8cs_source.html  _high_score_window_8g_8cs_source.html  _high_score_window_8xaml_8cs_source.html  (+227 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  (+44 more)
DungeonPenetrator/: DungeonPenetrator.sln
DungeonPenetrator/DungeonPenetrator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Control.cs  ControlsWindow.xaml  ControlsWindow.xaml.cs  DungeonPenetrator.csproj  DungeonPenetrator.xml  GameOverWindow.xaml  GameOverWindow.xaml.cs  GlobalSuppressions.cs  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClassDiagram.cd
DungeonPenetrator/Logic/: GameLogic.cs  GlobalSuppressions.cs  IGameLogic.cs  ILoadingLogic.cs  IWindowLogic.cs  LoadingLogic.cs  Logic.csproj  Logic.xml  LogicClassDiagram.cd  WindowLogic.cs
DungeonPenetrator/LogicTest/: GlobalSuppressions.cs  LogicTest.csproj  LogicTest.xml  Testing.cs
DungeonPenetrator/Model/: GameModel.cs  GameObjects.cs  GlobalSuppressions.cs  Highscore.cs  IGameModel.cs  IGameObjects.cs  Model.csproj  Model.xml  ModelClassDiagram.cd  Projectile.cs
DungeonPenetrator/Model/Active/: ActiveGameObjects.cs  BossEnemy.cs  FlyingEnemy.cs  LavaProp.cs  Player.cs  ShootingEnemy.cs  TrackingEnemy.cs
DungeonPenetrator/Model/Passive/: PassiveGameObjects.cs  Powerups.cs  WallProp.cs  WaterProp.cs
DungeonPenetrator/Model/Ui/: HealthBar.cs  LevelCounter.cs
DungeonPenetrator/Renderer/: GameRenderer.cs  GlobalSuppressions.cs  Renderer.cs  Renderer.csproj  Renderer.xml  RendererClassDiagram.cd
DungeonPenetrator/Repository/: AutoSaveGameRepository.cs  GlobalSuppressions.cs  HighscoreRepository.cs  IHighscoreRepository.cs  ISaveGameRepository.cs  IStorageRepository.cs  ManualSaveGameRepository.cs  Repository.csproj  Repository.xml  RepositoryClassDiagram.cd  SaveGameRepository.cs  StorageRepository.cs
oenik_prog4_2021_1_eg6bpp_jatfmq/: oenik_prog4_2021_1_eg6bpp_jatfmq.sln
oenik_prog4_2021_1_eg6bpp_jatfmq/Logic/: IGameLogic.cs  Logic.csproj
oenik_prog4_2021_1_eg6bpp_jatfmq/Repository/: IGameModelRepository.cs  IStorageRepository.cs  Repository.csproj
oenik_prog4_2021_1_eg6bpp_jatfmq/oenik_prog4_2021_1_eg6bpp_jatfmq/: App.xaml
