<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\100.png" />
    <None Remove="Images\auh.wav" />
    <None Remove="Images\backgroundsnowy.png" />
    <None Remove="Images\backgroundtan.png" />
    <None Remove="Images\bggreen.png" />
    <None Remove="Images\bluepotion.png" />
    <None Remove="Images\bossbullet.png" />
    <None Remove="Images\bullet3.png" />
    <None Remove="Images\controls.png" />
    <None Remove="Images\ct100big.png" />
    <None Remove="Images\goal.png" />
    <None Remove="Images\goallocked.png" />
    <None Remove="Images\hoodghost.png" />
    <None Remove="Images\hoodtracker100100.png" />
    <None Remove="Images\lava.png" />
    <None Remove="Images\missle100.png" />
    <None Remove="Images\piu2.wav" />
    <None Remove="Images\redpotion.png" />
    <None Remove="Images\rock100.png" />
    <None Remove="Images\stopped.png" />
    <None Remove="Images\water2.png" />
    <None Remove="Images\yellowpotion.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\backgroundsnowy.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\100.png" />
    <EmbeddedResource Include="Images\auh.wav" />
    <EmbeddedResource Include="Images\backgroundtan.png" />
    <EmbeddedResource Include="Images\bggreen.png" />
    <EmbeddedResource Include="Images\bluepotion.png" />
    <EmbeddedResource Include="Images\bossbullet.png" />
    <EmbeddedResource Include="Images\bullet3.png" />
    <Resource Include="Images\controls.png" />
    <EmbeddedResource Include="Images\ct100big.png" />
    <EmbeddedResource Include="Images\goal.png" />
    <EmbeddedResource Include="Images\goallocked.png" />
    <EmbeddedResource Include="Images\hoodghost.png" />
    <EmbeddedResource Include="Images\hoodtracker100100.png" />
    <EmbeddedResource Include="Images\lava.png" />
    <EmbeddedResource Include="Images\missle100.png" />
    <EmbeddedResource Include="Images\piu2.wav" />
    <EmbeddedResource Include="Images\redpotion.png" />
    <EmbeddedResource Include="Images\rock100.png" />
    <EmbeddedResource Include="Images\stopped.png" />
    <EmbeddedResource Include="Images\water2.png" />
    <EmbeddedResource Include="Images\yellowpotion.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Renderer\Renderer.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
