<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.GameLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIEggBQAAAQIAAIBAAAACCCAAAEAAQAgQkCEQIAACA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic.LoadingLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAUAAAAIEAAAAAAAAABIEAAAACAgAAABAIQQAA=</HashCode>
      <FileName>LoadingLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Logic.IGameLogic" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAIAAIBAAAACCCAAAEAAQAgQAAAQAAAAA=</HashCode>
      <FileName>IGameLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic.ILoadingLogic" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAgAAABAAQAAA=</HashCode>
      <FileName>ILoadingLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>